using System;

namespace FizzBuzzKata
{
	public class FizzBuzzController
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("Enter Number:");
			int number = Convert.ToInt32(Console.ReadLine());
			
			if (number % 3 == 0 && number % 5 == 0 && number % 7 == 0)
			{
				Console.WriteLine("Fizz Buzz Pop");
				return;
			}
			if (number % 3 == 0 && number % 5 == 0)
			{
				Console.WriteLine("Fizz Buzz");
				return;
			}
			else if (number % 7 == 0 && number % 3 == 0)
			{
				Console.WriteLine("Fizz Pop");
				return;
			}
			else if (number % 5 == 0 && number % 7 == 0)
			{
				Console.WriteLine("Buzz Pop");
				return;
			}
			else if (number % 3 == 0)
			{
				Console.WriteLine("Fizz");
				return;
			}
			else if (number % 5 == 0)
			{
				Console.WriteLine("Buzz");
				return;
			}
			else if (number % 7 == 0)
			{
				Console.WriteLine("Pop");
				return;
			}
			else
			{
				Console.WriteLine(number);
				return;
			}
		}
	}
}
