using System;

//Feature 1 and 2
public class Program
{
	public static void Main()
	{
		while (true)
		{
			Console.WriteLine("Enter Number");
			int number = Convert.ToInt32(Console.ReadLine());
			string result = FizzBuzzPop(number);
			Console.WriteLine(result);
		}
	}

	public static string FizzBuzzPop(int number)
	{
		string result = "";
		if (number % 3 == 0 && number % 5 == 0 && number % 7 == 0)
		{
			result = "Fizz Buzz Pop";
			return result;
		}

		if (number % 3 == 0 && number % 5 == 0)
		{
			result = "Fizz Buzz";
			return result;
		}
		else if (number % 7 == 0 && number % 3 == 0)
		{
			result = "Fizz Pop";
			return result;
		}
		else if (number % 5 == 0 && number % 7 == 0)
		{
			result = "Buzz Pop";
			return result;
		}
		else if (number % 3 == 0)
		{
			result = "Fizz";
			return result;
		}
		else if (number % 5 == 0)
		{
			result = "Buzz";
			return result;
		}
		else if (number % 7 == 0)
		{
			result = "Pop";
			return result;
		}
		else
		{
			result = number.ToString();
			return result;
		}
	}
}
